# M365-Guard

./: .gitignore  ARCHITECT_EMAIL_MERGER_PLAN.md  FISCALFLOW_MERGER_PROPOSAL.md  M365 Guard.slnx  SAAS_LAUNCH_CHECKLIST.md
.github/: copilot-instructions.md
M365 Guard/: .gitignore  Create-NewApp.ps1  M365 Guard.csproj  Program.cs  QUICK-START.md  README.md  SECURITY-AUDIT.md  SECURITY.md  SESSION-NOTES.md  Setup-M365Guard.ps1  appsettings.Development.json  appsettings.json
M365 Guard/Services/: AuthenticationService.cs  ConditionalAccessService.cs  ExcelExportService.cs  GraphService.cs  HelpService.cs  IntuneDeviceService.cs  TaskProgressService.cs
